MongoDB Using Crud Opertions


Properties:
db.got.update({"Cl":"manhunt"},{$set:{"Cl":"transport"}})
db.transporter.remove({"Cl":"abd"})
db.transporter.find("Cl")
db.db.transporter.insert({ Cl:"abd" })

output:
_id
:
5c6568033c02419d4ad122e1
Vendor
:
"maruti"
Cty
:
"Mumbai"
Name1
:
"amaze"
Name2
:
"rgs"
Name3
:
"among"
Name4
:
"mong"
City
:
"lucknow"
District
:
"Thane"
PObox
:
"497"
POBoxpcd
:
"123"
Rg
:
"5678"
SearchTeam
:
"serially"
Street
:
"Mahape"
Adress
:
"MIDC Airoli"
Title
:
"Third-task"
Date
:
"14/2/19"
Createdby
:
"Jayesh"
ISRNumber
:
"56789"
Group
:
"IBM"
Customer
:
"Manish"
Telephone1
:
"5678192763"
Telephone2
:
"786543324356"
POBxcty
:
"Navi Mumbai"
Site
:
"www.rigved.com"
_id
:
5c6569973c02419d4ad122e2
Cl
:
"transport"